# SignalRDemo

./: README.en-US.md  README.md  SignalRDemo.sln  SignalR_Tutorial.md  test_chat.ps1  test_hub.ps1  test_negotiate.ps1  test_server.ps1
Client/: Program.cs  SignalRDemo.Client.csproj  _Imports.razor
Server/: Program.cs  SignalRDemo.Server.csproj
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserConnectionManager.cs
doc/: Architecture-Refactoring.md  ChatRoom.md  Suggestion.md  (+4 more)
src/Server/: Program.cs  SignalRDemo.Server.csproj
src/Server/Controllers/: AuthController.cs  StatsController.cs
src/Server/Data/: messages.json  rooms.json  users.json
src/Server/Hubs/: ChatHub.cs
src/Server/Pages/: Error.cshtml
src/Server/Services/: IChatRepository.cs  IRoomService.cs  IUserConnectionManager.cs  IUserService.cs  JsonChatRepository.cs  JsonRoomService.cs  JsonUserService.cs  RoomService.cs  SignalRHealthCheck.cs  UserService.cs
src/SignalRDemo.Application/: SignalRDemo.Application.csproj
src/SignalRDemo.Application/Commands/Messages/: SendGlobalMessageCommand.cs  SendMessageCommand.cs
src/SignalRDemo.Application/Commands/Rooms/: CreateRoomCommand.cs  JoinRoomByNameCommand.cs  JoinRoomCommand.cs  LeaveRoomCommand.cs
src/SignalRDemo.Application/Commands/Users/: LoginCommand.cs  RegisterUserCommand.cs  UpdateDisplayNameCommand.cs
src/SignalRDemo.Application/DTOs/: AuthDto.cs  ChatMessageDto.cs  RoomDto.cs  RoomStatsDto.cs  UserDto.cs
src/SignalRDemo.Application/Handlers/: CreateRoomHandler.cs  GetPublicRoomsHandler.cs  GetRecentMessagesHandler.cs  GetRoomMessagesHandler.cs  GetRoomUsersHandler.cs  GetUserByIdHandler.cs  GetUserRoomsHandler.cs  IsUserInRoomHandler.cs  JoinRoomByNameHandler.cs  JoinRoomHandler.cs  LeaveRoomHandler.cs  LoginHandler.cs  RegisterUserHandler.cs  SearchRoomsHandler.cs  SendGlobalMessageHandler.cs  SendMessageHandler.cs  UpdateDisplayNameHandler.cs  VerifyRoomPasswordHandler.cs
src/SignalRDemo.Application/Queries/Messages/: GetRecentMessagesQuery.cs  GetRoomMessagesQuery.cs
src/SignalRDemo.Application/Queries/Rooms/: GetPublicRoomsQuery.cs  GetRoomUsersQuery.cs  GetUserRoomsQuery.cs  IsUserInRoomQuery.cs  SearchRoomsQuery.cs  VerifyRoomPasswordQuery.cs
src/SignalRDemo.Application/Queries/Users/: GetUserByIdQuery.cs
src/SignalRDemo.Application/Results/: Result.cs
(+128 files in other folders)
