<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRDemo.Domain\SignalRDemo.Domain.csproj" />
    <ProjectReference Include="..\SignalRDemo.Shared\SignalRDemo.Shared.csproj" />
  </ItemGroup>

</Project>
